[tox]
envlist = flake8, tests

[testenv]
basepython = python2.7
setenv =
    DEBUG=True
    ALLOWED_HOSTS=localhost
    DATABASE_URL=mysql://localhost/remo
    SECRET_KEY='secret'
    COMPRESS_ENABLED=False
    COMPRESS_OFFLINE=False
    MAILHIDE_PUB_KEY=02Ni54q--g1yltekhaSm23HQ==
    MAILHIDE_PRIV_KEY=fe55a9921917184732012e3fed19d0be
    CELERY_TASK_ALWAYS_EAGER=True

[testenv:flake8]
deps = flake8
commands = flake8 remo

[testenv:tests]
deps =
    django-jinja
    coverage==4.2
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-deps -r requirements/dev.txt
    python manage.py migrate
    python manage.py collectstatic --noinput
    coverage run manage.py test --failfast
